{
  "name": "craft-ls-vscode",
  "displayName": "Craft Language Server",
  "description": "VSCode extension for the craft-ls language server (snapcraft, rockcraft, charmcraft)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/snapcraft.yaml",
    "workspaceContains:**/rockcraft.yaml",
    "workspaceContains:**/charmcraft.yaml",
    "workspaceContains:**/metadata.yaml",
    "workspaceContains:**/config.yaml",
    "workspaceContains:**/actions.yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Craft Language Server",
      "properties": {
        "craft-ls.path": {
          "type": "string",
          "default": "craft-ls",
          "description": "Path to the craft-ls binary. Defaults to 'craft-ls', resolved from PATH."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
