{
    "name": "craft-ls",
    "displayName": "craft-ls",
    "description": "Language server for *craft files (snapcraft.yaml, rockcraft.yaml, charmcraft.yaml).",
    "version": "2026.10.0",
    "publisher": "abatisse",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/batalex/craft-ls"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "lsp",
        "snapcraft",
        "rockcraft",
        "charmcraft",
        "yaml"
    ],
    "activationEvents": [
        "onLanguage:yaml"
    ],
    "main": "./dist/extension.js",
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "The language server needs access to real *craft files on disk."
        }
    },
    "contributes": {
        "configuration": {
            "title": "craft-ls",
            "properties": {
                "craft-ls.serverPath": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Path to the `craft-ls` executable. Leave empty to resolve the binary from the `PATH`.",
                    "scope": "machine-overridable"
                }
            }
        },
        "commands": [
            {
                "command": "craft-ls.restart",
                "title": "Restart Server",
                "category": "Craft-ls"
            }
        ]
    },
    "scripts": {
        "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --sourcemap",
        "watch": "npm run compile -- --watch",
        "lint": "tsc --noEmit && eslint src",
        "vsce-package": "npx vsce package -o craft-ls.vsix",
        "publish": "npx vsce publish --packagePath craft-ls.vsix",
        "vscode:prepublish": "npm run compile -- --minify"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/node": "^22.5.0",
        "@types/vscode": "^1.90.0",
        "@vscode/vsce": "^3.0.0",
        "esbuild": "^0.24.0",

        "eslint": "^9.0.0",
        "prettier": "^3.3.0",
        "typescript": "^5.5.0",
        "typescript-eslint": "^8.71.1",
        "vscode-languageclient": "^9.0.1"
    }
}
